#welcome {
  display: grid;
  grid-template: auto 1fr auto auto / 1fr;
  grid-template-areas: 
    'header '
    'hero'
    'sub-header'
    'footer';

  height: calc(100 * var(--vh) - 4rem);
  margin: 2rem 0;
}
#welcome > *{
  padding-left: 2rem;
  padding-right: 2rem;
  margin: 0 0 2rem 0;
}
#welcome > *:last-child{
  margin-bottom: 0;
}
@media (min-width: 768px){
  #welcome {
    grid-template: 1fr 1fr auto / 1fr 1fr;
    grid-template-areas:
        'header hero'
        'sub-header hero'
        'footer ...';
    margin: 4rem auto;
    height: calc(100 * var(--vh) - 8rem);
    max-width: 1280px;
  }
  #welcome > *{
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .welcome__header{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.welcome__hero{
  grid-area: hero;
  overflow-y: auto;
  /* padding: 2rem 0; */
} 


.welcome__footer{
  grid-area: footer;
  margin-bottom: 0 !important;
} 

.design-element-container{
  bottom: 0;
  right: 0;
  height: 35vh;
  left: 50%;
  align-items: flex-end;
  padding: 0 !important;
}
.design-element-container div{
  --width: calc(100% / var(--count));
  width: var(--width);
  height: 50px;
  background-color: blue;
  border: 1px solid blue;
  /* outline: 1px solid blue; */
  opacity: .1;
  transition: height .3s, left .3s;
  position: absolute;
  /* z-index: -1; */
}
.design-element-container div:nth-child(2n){
  opacity: 0;
}